# FullstackPlayground

./: .gitignore
fullstack-playground/: pom.xml
fullstack-playground/Twitter-Scraper/: pom.xml
fullstack-playground/Twitter-Scraper/src/main/java/rdecuir/twitter/scraper/: UserScraper.java
fullstack-playground/Twitter-Scraper/src/test/java/rdecuir/twitter/scraper/: UserScrapeTest.java
fullstack-playground/example-service/: pom.xml
fullstack-playground/example-service/src/main/java/rdecuir/example/service/main/: ExampleService.java
fullstack-playground/example-service/src/main/resources/: example-service  example-service.sh
